<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Matt Caswell</title>

    <!-- TODO someday -->
    <!-- <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml"> -->

    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 class="hero-header">Matt Caswell</h1>
    <p>
        Hi. I'm Matt. I'm a computer engineer. Mostly FPGA development at the moment but I like almost all of it (sorry cryptography).
        Not totally sure whats going to be here but hopefully you enjoy.
    </p>

    <h2>Posts:</h2>
    <ul>
        <li><a href="http://mattcaswell.dev/cache-miss">I think I figured it out</a></li>
    </ul>
</body>

</html>